In [57]:
import pandas as pd

df = pd.read_json('ASDiv_instruct.json')

In [58]:
df

,instruction,input,output
0,Write a grade 1 math word problem.,,Seven red apples and two green apples are in t...
1,Write a grade 1 math word problem.,,Ellen has six more balls than Marin. Marin has...
2,Write a grade 1 math word problem.,,Janet has nine oranges and Sharon has seven or...
3,Write a grade 1 math word problem.,,Allan brought two balloons and Jake brought fo...
4,Write a grade 1 math word problem.,,Adam has five more apples than Jackie. Jackie ...
...,...,...,...
2300,Write a grade 4 math word problem.,,There are 3300 bananas in Janice's banana coll...
2301,Write a grade 4 math word problem.,,Janice has 316 bottle caps that must be put aw...
2302,Write a grade 4 math word problem.,,Chris is inviting 82 friends to a party. He ha...
2303,Write a grade 4 math word problem.,,Keith has 5530 marbles and 3 pencils. If he sh...
2304,Write a grade 4 math word problem.,,There are 43 students and 1720 apples. Each st...

In [59]:
grades = ['1', '2', '3', '4', '5', '6']
prompt = f"Write a grade {grade} math word problem."
grade1 = []
grade2 = []
grade3 = []
grade4 = []
grade5 = []
grade6 = []
for grade in grades:
    questions = df.query(f"instruction=='Write a grade {grade} math word problem.'")['output']
    if grade == '1':
        for question in questions:
            grade1.append(question)
    if grade == '2':
        for question in questions:
            grade2.append(question)
            
    if grade == '3':
        for question in questions:
            grade3.append(question)
            
    if grade == '4':
        for question in questions:
            grade4.append(question)
            
    if grade == '5':
        for question in questions:
            grade5.append(question)
            
    if grade == '6':
        for question in questions:
            grade6.append(question)

grade1 = "\n".join(grade1)
grade2 = "\n".join(grade2)
grade3 = "\n".join(grade3)
grade4 = "\n".join(grade4)
grade5 = "\n".join(grade5)
grade6 = "\n".join(grade6)

In [60]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer
import pandas as pd
pd.set_option("max_rows", 600)

In [98]:
data = [grade1, grade2, grade3, grade4, grade5, grade6]
#tfidf_vectorizer = TfidfVectorizer(ngram_range = (3,3), stop_words='english')
tfidf_vectorizer = TfidfVectorizer(ngram_range = (1,3))
tfidf_vector = tfidf_vectorizer.fit_transform(data)

In [99]:
len(tfidf_vectorizer.idf_)

88944

In [100]:
feature_names = tfidf_vectorizer.get_feature_names_out()
tfidf_df = pd.DataFrame(tfidf_vector.toarray(), columns=feature_names)
tfidf_df

,00,00 and,00 and all,00 and he,00 and they,00 before,00 before how,00 buying,00 buying gifts,00 charlie,...,zoo they sit,zoo three,zoo three times,zoo tickets,zoo tickets cost,zoo zoe,zoo zoe took,zookeeper,zookeeper has,zookeeper has 68
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.010226,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.002462,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.002462,0.002462,0.000000,0.000000,0.000000
2,0.029610,0.003503,0.000876,0.000876,0.001751,0.000876,0.000876,0.000876,0.000876,0.000000,...,0.000876,0.000876,0.000876,0.000000,0.000000,0.000000,0.000000,0.000876,0.000876,0.000876
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.002568,0.002568,0.000000,0.000000,0.000000,0.000000,0.000000
4,0.003788,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5,0.003137,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [101]:
idf_df = pd.DataFrame({'word': tfidf_df.columns,
             'idf': tfidf_vectorizer.idf_})

In [102]:
idf_df

                   word       idf
0                    00  1.336472
1                00 and  2.252763
2            00 and all  2.252763
3             00 and he  2.252763
4           00 and they  2.252763
...                 ...       ...
88939           zoo zoe  2.252763
88940      zoo zoe took  2.252763
88941         zookeeper  2.252763
88942     zookeeper has  2.252763
88943  zookeeper has 68  2.252763

[88944 rows x 2 columns]

In [103]:
tfidf_df = tfidf_df.stack().reset_index()
tfidf_df

        level_0           level_1    0
0             0                00  0.0
1             0            00 and  0.0
2             0        00 and all  0.0
3             0         00 and he  0.0
4             0       00 and they  0.0
...         ...               ...  ...
533659        5           zoo zoe  0.0
533660        5      zoo zoe took  0.0
533661        5         zookeeper  0.0
533662        5     zookeeper has  0.0
533663        5  zookeeper has 68  0.0

[533664 rows x 3 columns]

In [104]:
tfidf_df = tfidf_df.rename(columns={0:'tfidf', 'level_0': 'document','level_1': 'term', 'level_2': 'term'})
view_tfidf = tfidf_df.sort_values(by=['document','tfidf'], ascending=[True,False])
view_tfidf = pd.merge(view_tfidf, idf_df, how='left', left_on='term', right_on='word')
view_tfidf=view_tfidf[view_tfidf['idf']==2.252762968495368]
view_tfidf.groupby('document').head(10)

,document,term,tfidf,word,idf
90,0,marin,0.025597,marin,2.252763
119,0,and the left,0.021331,and the left,2.252763
120,0,basket now,0.021331,basket now,2.252763
121,0,peaches are,0.021331,peaches are,2.252763
122,0,the basket how,0.021331,the basket how,2.252763
123,0,the basket now,0.021331,the basket now,2.252763
165,0,allan,0.017065,allan,2.252763
166,0,audrey,0.017065,audrey,2.252763
167,0,bowls of,0.017065,bowls of,2.252763
168,0,four left,0.017065,four left,2.252763
88997,1,had ninety,0.034474,had ninety,2.252763
89041,1,had seventy,0.022162,had seventy,2.252763
89054,1,sheridan,0.019699,sheridan,2.252763
89075,1,mrs sheridan,0.017237,mrs sheridan,2.252763
89118,1,hair is,0.014774,hair is,2.252763
89119,1,of shells,0.014774,of shells,2.252763
89120,1,pounds of shells,0.014774,pounds of shells,2.252763
89121,1,red roses,0.014774,red roses,2.252763
89181,1,15 of them,0.012312,15 of them,2.252763
89182,1,capes,0.012312,capes,2.252763
177922,2,able,0.042030,able,2.252763
177923,2,able to,0.042030,able to,2.252763
177978,2,species,0.020140,species,2.252763
177990,2,was able,0.018388,was able,2.252763
177991,2,was able to,0.018388,was able to,2.252763
178032,2,stones,0.014010,stones,2.252763
178051,2,lbs,0.013135,lbs,2.252763
178052,2,robots,0.013135,robots,2.252763
178067,2,forest,0.012259,forest,2.252763
178068,2,have in total,0.012259,have in total,2.252763
266874,3,min,0.041093,min,2.252763
266923,3,about how,0.025683,about how,2.252763
266941,3,about how many,0.023115,about how many,2.252763
266942,3,was feet,0.023115,was feet,2.252763
266965,3,eight hundred,0.020546,eight hundred,2.252763
266991,3,how many full,0.017978,how many full,2.252763
266992,3,many full,0.017978,many full,2.252763
266993,3,uniforms,0.017978,uniforms,2.252763
267021,3,hundred sixty,0.015410,hundred sixty,2.252763
267022,3,machine can,0.015410,machine can,2.252763
355786,4,continues,0.114936,continues,2.252763
355787,4,continues how,0.114936,continues how,2.252763
355788,4,continues how many,0.114936,continues how many,2.252763
355789,4,if this,0.114936,if this,2.252763
355790,4,if this pattern,0.114936,if this pattern,2.252763
355791,4,pattern,0.114936,pattern,2.252763
355792,4,pattern continues,0.114936,pattern continues,2.252763
355793,4,pattern continues how,0.114936,pattern continues how,2.252763
355794,4,this pattern,0.114936,this pattern,2.252763
355795,4,this pattern continues,0.114936,this pattern continues,2.252763
444750,5,age,0.054988,age,2.252763
444768,5,left over what,0.038068,left over what,2.252763
444769,5,over what,0.038068,over what,2.252763
444770,5,over what is,0.038068,over what is,2.252763
444772,5,km,0.034896,km,2.252763
444776,5,smallest,0.032781,smallest,2.252763
444778,5,is the smallest,0.031724,is the smallest,2.252763
444779,5,the smallest,0.031724,the smallest,2.252763
444784,5,age of,0.028551,age of,2.252763
444787,5,ages of,0.027494,ages of,2.252763

In [91]:
idf_df['idf'].max()

2.252762968495368